<!DOCTYPE html>
<html>

<head>
    <title>Predict Selected Symptoms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .checkbox-grid label {
            display: flex;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            /* Green */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            /* Added top and bottom margin */
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

{% extends 'home/layout.html' %}

{% block title %} {{ title }} {% endblock %}

{% block content %}
<body>
    <p>Welcome back, {{ username }}</p>
    <div>
    <h1>Select Symptoms</h1>
    <form method="POST" action="/predict_symptoms">
        <div class="checkbox-grid">
            {% for i in symptoms %}
            <label>
                <input type="checkbox" name="{{ i }}" value="1"> {{ i }}
            </label>
            {% endfor %}
        </div>
        <br>
        <button type="submit">Predict</button>
    </form>
    </div>
    {% if prediction_result %}
    <div>
        <h2>Prediction Result:</h2>
        <table>
            <tr>
                <th>Disease</th>
                <td>{{ prediction_result['Disease'] }}</td>
            </tr>
            <tr>
                <th>Description</th>
                <td>{{ prediction_result['Description'] }}</td>
            </tr>
            <tr>
                <th>Diets</th>
                <td>{{ prediction_result['Diets'] }}</td>
            </tr>
            <tr>
                <th>Workout</th>
                <td>{{ prediction_result['workout'] }}</td>
            </tr>
            <tr>
                <th>Medication</th>
                <td>{{ prediction_result['Medication'] }}</td>
            </tr>
            <tr>
                <th>Precaution</th>
                <td>{{ prediction_result['Precaution'] }}</td>
            </tr>
        </table>
        <br>
        <br>
        {% endif %}
        <br>
        <br>
    </div>
</body>
{% endblock %}
</html>